# Settings base
spring.application.name = spring-boot-test1
server.error.path = /error

# Configurazione della connessione a MariaDB
spring.datasource.url = jdbc:mariadb://localhost:3306/spring_test1
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# Dialect di Hibernate per MariaDB
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect

# Crea o aggiorna automaticamente le tabelle basate sulle entity
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
